# EZCharts.Maui.Donut

./: .gitignore  EZCharts.Maui.Donut.sln  LICENSE  Maui.DonutChart.sln  MauiCharts.Donut.sln  README.md  common.props
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
Docs/: README.md
Docs/Examples/: EntryClicks.md  EntryColors.md  EntryImages.md  README.md
Docs/FAQ/: README.md
Docs/Reference/: DataEntry.md  DonutChartView.md  EntryClickEventArgs.md  LabelStyle.md  README.md
Docs/Samples/: README.md
EZCharts.Maui.Donut/: AssemblyInfo.cs  Constants.cs  EZCharts.Maui.Donut.csproj
EZCharts.Maui.Donut.Samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EZCharts.Maui.Donut.Samples.csproj  MauiProgram.cs
EZCharts.Maui.Donut.Samples/Converters/: ResultCategoryIconConverter.cs  ResultCategoryImageConverter.cs
EZCharts.Maui.Donut.Samples/Extensions/: SerivceCollectionExtensions.cs
EZCharts.Maui.Donut.Samples/Models/: FasIcons.cs  ObservableList.cs  ResultCategory.cs  TestResult.cs
EZCharts.Maui.Donut.Samples/Services/: MockDataService.cs  NavigationService.cs
EZCharts.Maui.Donut.Samples/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SampleViewModel.cs
EZCharts.Maui.Donut.Samples/Views/: MainPage.xaml  MainPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
EZCharts.Maui.Donut/Controls/: DonutChartView.Bindables.cs  DonutChartView.cs
EZCharts.Maui.Donut/Extensions/: AppBuilderExtensions.cs  BindableObjectExtensions.cs  ElementExtensions.cs  SKExtensions.cs  SystemExtensions.cs
EZCharts.Maui.Donut/Helpers/: ColorSelector.cs  Expressions.cs  SKGeometry.cs  SKPaints.cs
EZCharts.Maui.Donut/Models/: DataEntry.cs  Defaults.cs  EntryClickEventArgs.cs  InternalDataEntry.cs  LabelStyle.cs  SKSectorPath.cs
EZCharts.Maui.Donut/Utility/: ColorSelector.cs  Expressions.cs  SKGeometry.cs  SKPaints.cs
EZCharts.Maui.Donut/Utility/SKBitmaps/: SKBitmaps.Android.cs  SKBitmaps.Default.cs  SKBitmaps.Windows.cs  SKBitmaps.cs  SKBitmaps.iOS.cs
Maui.DonutChart/: AssemblyInfo.cs  Constants.cs  Maui.DonutChart.csproj
Maui.DonutChart.Samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Maui.DonutChart.Samples.csproj  MauiProgram.cs
Maui.DonutChart.Samples/Extensions/: SerivceCollectionExtensions.cs
Maui.DonutChart.Samples/Models/: ObservableList.cs  TestResult.cs
Maui.DonutChart.Samples/Pages/: MainPage.xaml  MainPage.xaml.cs
Maui.DonutChart.Samples/Services/: MockDataService.cs  NavigationService.cs
Maui.DonutChart.Samples/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SampleViewModel.cs
Maui.DonutChart.Samples/Views/: MainPage.xaml  MainPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
Maui.DonutChart/Constants/: CircleConstants.cs  ColorConstants.cs
Maui.DonutChart/Controls/: DataEntry.cs  DataEntryCollection.cs  DonutChartView.cs
Maui.DonutChart/Extensions/: AppBuilderExtensions.cs  BindableObjectExtensions.cs  FloatExtensions.cs  SKExtensions.cs
Maui.DonutChart/Helpers/: ColorSelector.cs  Expressions.cs  SKGeometry.cs  SKPaints.cs
Maui.DonutChart/Models/: DataEntry.cs  EntryClickEventArgs.cs  InternalDataEntry.cs  LabelStyle.cs  SKSectorPath.cs
MauiCharts.Donut/: AssemblyInfo.cs  Constants.cs  MauiCharts.Donut.csproj
MauiCharts.Donut.Samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiCharts.Donut.Samples.csproj  MauiProgram.cs
MauiCharts.Donut.Samples/Extensions/: SerivceCollectionExtensions.cs
MauiCharts.Donut.Samples/Models/: ObservableList.cs  TestResult.cs
MauiCharts.Donut.Samples/Services/: MockDataService.cs  NavigationService.cs
MauiCharts.Donut.Samples/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SampleViewModel.cs
MauiCharts.Donut.Samples/Views/: MainPage.xaml  MainPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
MauiCharts.Donut/Controls/: DonutChartView.cs
MauiCharts.Donut/Extensions/: AppBuilderExtensions.cs  BindableObjectExtensions.cs  SKExtensions.cs  SystemExtensions.cs
MauiCharts.Donut/Helpers/: ColorSelector.cs  Expressions.cs  SKGeometry.cs  SKPaints.cs
MauiCharts.Donut/Models/: DataEntry.cs  EntryClickEventArgs.cs  InternalDataEntry.cs  LabelStyle.cs  SKSectorPath.cs
