<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>EZCharts.Maui.Donut.Samples</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>EZCharts.Maui.Donut.Samples</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.dashthedev.EZCharts.Maui.Donut.samples</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
		<ProvisioningType>manual</ProvisioningType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EZCharts.Maui.Donut\EZCharts.Maui.Donut.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\SamplePage.xaml.cs">
	    <DependentUpon>SamplePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\SamplePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\FAS\baseball.svg" />
	  <MauiImage Include="Resources\Images\FAS\book_atlas.svg" />
	  <MauiImage Include="Resources\Images\FAS\calculator.svg" />
	  <MauiImage Include="Resources\Images\FAS\comment.svg" />
	  <MauiImage Include="Resources\Images\FAS\flask.svg" />
	  <MauiImage Include="Resources\Images\FAS\globe.svg" />
	  <MauiImage Include="Resources\Images\FAS\mask.svg" />
	  <MauiImage Include="Resources\Images\FAS\microchip.svg" />
	  <MauiImage Include="Resources\Images\FAS\music.svg" />
	  <MauiImage Include="Resources\Images\FAS\scroll.svg" />
	</ItemGroup>

</Project>
